# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the API with optimizations
ENV GOEXPERIMENT=rangefunc
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o api ./api/cmd/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/api .

# Expose API port
EXPOSE 8080

# Run the API
CMD ["./api"]

