# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the Worker with optimizations
ENV GOEXPERIMENT=greenteagc,rangefunc
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o worker ./src/workers/cmd/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/worker .

# Run the Worker
CMD ["./worker"]

