# =============================================================================
# Multi-stage Dockerfile for AlgoShield API
# =============================================================================
# Stage 1: Build stage
# =============================================================================
FROM golang:1.25.4-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Create appuser for security (non-root user)
RUN adduser -D -g '' appuser

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies (cached layer if go.mod/go.sum don't change)
RUN go mod download

# Copy source code
COPY . .

# Build the binary
# CGO_ENABLED=0 creates a statically linked binary
# -ldflags="-w -s" reduces binary size by removing debug info
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o /build/bin/api \
    ./src/api/cmd/main.go

# =============================================================================
# Stage 2: Runtime stage
# =============================================================================
# Use minimal alpine for health checks while maintaining security
FROM alpine:3.20

# Install ca-certificates for HTTPS and wget for health checks
RUN apk --no-cache add ca-certificates tzdata wget && \
    addgroup -S appgroup && \
    adduser -S appuser -G appgroup

# Copy binary from builder
COPY --from=builder --chown=appuser:appgroup /build/bin/api /api

# Switch to non-root user
USER appuser:appgroup

# Expose port
EXPOSE 8080

# Health check - HTTP endpoint check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the binary
ENTRYPOINT ["/api"]
